# WeatherApp_Android

./: README.md  build.gradle
.circleci/: config.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/test/murphy/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/murphy/weatherapp/: ButtonsFragment.java  ConditionsFragment.java  Connections.java  ConnectionsDelegate.java  CurrentFragment.java  CurrentFragment.kt  ForecastFragment.java  LocationUtils.java  LocationUtils.kt  NotificationIDService.kt  NotificationMessageService.kt  OWAWeather.java  WUWeather.java  Weather.java  WeatherActivity.java  WeatherActivity.kt  WeatherApp.java  WeatherApp.kt  WeatherManager.java  WeatherManager.kt
app/src/main/java/com/test/murphy/weatherapp/model/: AirQuality.kt  Dashboard.kt  OWAWeather.java  OWAWeatherConditions.java  UVIndex.kt  Units.java  Units.kt  WUWeather.java  WUWeatherConditions.java  Weather.java  WeatherConditions.java  WeatherConditions.kt  WeatherForecast.java  WeatherForecast.kt
app/src/main/res/drawable/: ic_info_outline_ice_24dp.xml
app/src/main/res/layout/: activity_weather.xml  fragment_buttons.xml  fragment_conditions.xml  fragment_current.xml  fragment_forecast.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/test/murphy/weatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
